{
  "name": "dia1_ex1",
  "version": "1.0.0",
  "description": "Retorna string na porta 8181",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denis Missias",
  "license": "ISC"
}
